# master-rad

./: README.md
app/BE/analyticsservice/: pom.xml  test.puml
app/BE/analyticsservice/src/main/java/elfak/masterrad/analyticsservice/: AnalyticsserviceApplication.java
app/BE/analyticsservice/src/main/resources/: application.properties  classifier.ser  iris.data  test.txt
app/BE/analyticsservice/src/test/java/elfak/masterrad/analyticsservice/: AnalyticsserviceApplicationTests.java
app/BE/devicesservice/: pom.xml  test.puml
app/BE/devicesservice/src/main/java/elfak/masterrad/devicesservice/: DevicesserviceApplication.java
app/BE/devicesservice/src/main/resources/: application.properties
app/BE/devicesservice/src/test/java/elfak/masterrad/devicesservice/: DevicesserviceApplicationTests.java
app/BE/ingestionservice/: pom.xml  test.puml
app/BE/ingestionservice/src/main/java/elfak/masterrad/ingestionservice/: IngestionserviceApplication.java
app/BE/ingestionservice/src/main/java/elfak/masterrad/ingestionservice/models/: SensorMeasurement.java
app/BE/ingestionservice/src/main/java/elfak/masterrad/ingestionservice/models/dto/: SensorMeasurementDTO.java
app/BE/ingestionservice/src/main/java/elfak/masterrad/ingestionservice/mosquitto/listeners/: SensorMeasurementCreatedListener.java
app/BE/ingestionservice/src/main/java/elfak/masterrad/ingestionservice/services/: SensorService.java
app/BE/ingestionservice/src/main/java/elfak/masterrad/ingestionservice/services/impl/: SensorServiceImpl.java
app/BE/ingestionservice/src/main/resources/: application.properties
app/BE/ingestionservice/src/test/java/elfak/masterrad/ingestionservice/: IngestionserviceApplicationTests.java
app/BE/queryservice/: pom.xml  test.puml
app/BE/queryservice/src/main/resources/: application.properties
app/BE/sensorImitation/: pom.xml
app/BE/sensorImitation/src/main/resources/: application.properties  iris.data
app/FE/fe-app/: package-lock.json  package.json
app/FE/fe-app/public/: index.html
app/FE/fe-app/src/: App.js  Queue.js  index.css
app/FE/fe-app/src/components/: Button.js  DateAndTimePickers.js  Header.js  SimpleList.js  TestSocketComponent.js
app/docker/: docker-compose.yml
(+40 files in other folders)
