kafka.bootstrapAddress=localhost:9092
kafka.actuationMessageTopic=actuation
kafka.actuationToDeviceTopic=doActuation
kafka.actuationFinished=actuationFinished
server.port=8084
spring.kafka.consumer.properties.spring.json.trusted.packages="elfak.masterrad.analyticsservice.kafka.models"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/actuations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
