server.port=8085
mosquitto.host=tcp://localhost
mosquitto.port=1883
mosquitto.topic=devices/sensors
data.path=C:\\Users\\danil\\Desktop\\Master_studije\\Master rad\\Projekat\\BE\\sensorImitation\\src\\main\\resources\\iris.data