influx.host=http://localhost:8088
influx.username=admin
influx.password=admin
mosquitto.host=tcp://localhost
mosquitto.port=1883
mosquitto.topic=devices/sensors
model.dataset=C:\\Users\\danil\\Desktop\\Master_studije\\Master rad\\Projekat\\BE\\analyticsservice\\src\\main\\resources\\iris.data
model.location=C:\\Users\\danil\\Desktop\\Master_studije\\Master rad\\Projekat\\BE\\analyticsservice\\src\\main\\resources\\classifier.ser
kafka.bootstrapAddress=localhost:9092
kafka.actuationTopic=actuation
server.port=8083